* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 195;
  --navbar: hsl(var(--hue), 91%, 25%);
  --input-bg: hsl(var(--hue), 46%, 40%);
  --background: hsl(196, 100%, 98%);
  --input-color: hsl(0, 0%, 100%);
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

body {
  font-size: 1.6rem;
  background: var(--background);
}

header {
  background: var(--navbar);

  display: flex;
  gap: 2.4rem;

  padding: 1.2rem 2.8rem;
}

header img {
  width: 4rem;
  height: 4rem;
}

header form {
  flex: 1;
} 

form label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

form input {
  background: var(--input-bg);  
  color: var(--input-color);

  width: 100%;
  padding: 1.2rem 1.5rem;
  
  border: none;
  border-radius: .4rem;

  font-size: 1.6rem;
  font-weight: 600;
  line-height: 100%;
}

form input::placeholder {
  color: var(--input-color);

  font-weight: 600;
}

header .avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;

  border-radius: 50%;
}

main {
  width: 100%;
}

figure img {
  width: 100%;
}

.content {
  max-width: 38.2rem;
  margin: 0 auto;
}

.content-header {
  margin-top: 3.2rem;
}

.content-header h1 {
  font-size: 2.4rem;
  font-weight: 700;

  line-height: 160%;
}

.button {
  margin-top: .8rem;
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.button button {
  background: var(--navbar);
  padding: 1.2rem;

  border: none;
  border-radius: 50%;
}

.button button img {
  width: 1.6rem;
  height: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content p {
  margin-top: 3.2rem;

  font-size: 1.6rem;
  font-weight: 400;
  line-height: 160%;
}

aside {
  max-width: 38.4rem;
  margin: 3.4rem auto 0;

  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

aside h1 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 160%;
}

.item {
  display: grid;
  grid-template-columns: 15.1rem 1fr;
  column-gap: 1.6rem;
  row-gap: 1.5rem;
  align-items: center;

  height: fit-content;
}

.item img {
  height: 8.4rem;
}

.item-info h2 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 160%;
}

.item-info p {
  font-size: 1.4rem;
  font-weight: normal;
  line-height: 160%;
}

footer {
  margin-top: 4rem;
  background: var(--input-bg);
  color: var(--input-color);

  display: flex;
  align-items: center;
  justify-content: center;

  height: 6.4rem;
  
  font-size: 1.6rem;
  font-weight: 600;
}

@media (min-width: 768px) {
  #page {
    display: flex;
    justify-content: center;
    margin: 4.4rem 0;
    gap: 3.4rem;
  }

  figure img {
    max-width: 80rem;

    border-radius: .5rem;
    object-fit: cover;
  }

  main {
    max-width: 80rem;
  }

  .content {
    max-width: 80rem;
  }

  aside {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .content-header {
    display: flex;
    justify-content: space-between;
  }

  .content-header h1 {
    display: flex;
    align-items: center;
  }

  .button {
    margin: 0;
  }
}